zend_extension=opcache.so

opcache_enable=${PHP_OPCACHE_ENABLE}
opcache_enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache_memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache_interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache_max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache_max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache_revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache_validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}